<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>

    <style>@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap')</style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>

        .tajawal-extralight {
        font-family: "Tajawal", sans-serif;
        font-weight: 200;
        font-style: normal;
        }

        .tajawal-light {
        font-family: "Tajawal", sans-serif;
        font-weight: 300;
        font-style: normal;
        }

        .tajawal-regular {
        font-family: "Tajawal", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        .tajawal-medium {
        font-family: "Tajawal", sans-serif;
        font-weight: 500;
        font-style: normal;
        }

        .tajawal-bold {
        font-family: "Tajawal", sans-serif;
        font-weight: 700;
        font-style: normal;
        }

        .tajawal-extrabold {
        font-family: "Tajawal", sans-serif;
        font-weight: 800;
        font-style: normal;
        }

        .tajawal-black {
        font-family: "Tajawal", sans-serif;
        font-weight: 900;
        font-style: normal;
        }


        body{
            background-color: rgb(33,0,77);
            font-family: 'Tajawal' , sans-serif;
        }

        .task {
            display: flex;
            background-color: rgb(158,263,160);
            padding: 4px;
            border-bottom: solid black 1px;
            transition: box-shadow 0.8s;
         }

         .done {
            background-color: rgb(255, 255, 255);
         }

         .task:hover{
            box-shadow: 0px 3px 15px rgb(97, 97 , 97 , 0.843);
         }

        .tasks-table {
            background-color: rgb(239, 239 , 239); 
            width: 60%;
            /* height: 500px; */
            margin-top: 130px;
        }     

        button {
            border: none;
            font-size: 20px;
            box-shadow: 0px 3px 5px rgba(168 , 168 , 168 , 0.38) ;
        }
        
        button.circular {
            width: 40px;
            height: 40px; 
            border-radius: 50%;
            line-height: 0;
        }


    </style>

</head>

<body>

    <div style="direction: rtl;">
        <!-- Center Div -->
        <div style="display: flex; justify-content: center; align-items: center;">

            <!-- Tasks Table -->
            <div class="tasks-table">

                <!-- Header -->
                <div style="width: 100%; text-align: center; background: rgb(92,52,155); color: white; padding-top: 8px; padding-bottom: 8px;">
                    <h1 style="display: inline;">مهامي</h1>
                    <button id= "add-button" class="circular" style="float: right; background: white; margin-right: 10px;">
                        <span class="material-symbols-outlined">add</span>
                    </button>
                </div>
                <!-- Header End -->

                <!-- Start all Tasks -->
                <div id="all-tasks" class="tasks" style="padding: 20px;">

                    <!-- Start Task 1 -->
                    <div class="task">

                        <!-- Task Info -->
                        <div style="width: 700px;">
                            <h2>قراءة كتب</h2>
                            <div>
                                <span class="material-symbols-outlined">calendar_month</span>
                                <span>23.03.2024</span>
                            </div>
                        </div>
                        <!-- Task Info End -->

                        <!-- Start Task Actions -->
                        <div style="display: flex; justify-content: space-between; align-items: center; width: 20%;">
                            <button class="circular" style="background-color: brown; color: white;">
                                <span class="material-symbols-outlined">edit</span>
                            </button>
                            <button class="circular" style="background-color: rgb(14, 48, 245); color: white;">
                                <span class="material-symbols-outlined">done</span>
                            </button>
                            <button class="circular" style="background-color: rgb(55, 234, 5); color: white;">
                                <span class="material-symbols-outlined">delete</span>
                            </button>
                        </div>
                        <!-- Task Actions End -->

                    </div>
                    <!-- End Task 1 -->

                </div>
                <!-- End All Tasks -->

            </div>
            <!-- Tasks Table End -->

        </div>
        <!-- Center Div End -->

    </div>
    
</body>


<script>

let tasks = [
    {
        "index": 1 ,
        "title":"قراءة كتاب ", 
        "date" :"15/10/2024",
        "isDone": true 
    },
    {
        "index": 2 ,
        "title":"قراءة كتاب1 ", 
        "date" :"15/10/2024",
        "isDone": false 
    }
];

getTasksFromStorage(); 

fillTasksOnThePage();

document.getElementById("add-button").addEventListener( "click" ,function(){
    
    let taskName = prompt("Enter task Name");

    let now = new Date();
    let date = now.getDate() + "/" + (now.getMonth() + 1) + "/" + now.getFullYear() + "  " + now.getHours() + ":" + now.getMinutes() ;

    let taskObj = {
        "title" : taskName,
        "date"  : date,
        "isDone" : false
    }
     tasks.push(taskObj);
     storeTasks()
     fillTasksOnThePage()
}
)


function fillTasksOnThePage(){
    let index = 0; 
    document.getElementById("all-tasks").innerHTML ="" ;
    for (task of tasks) 
    {   
        let content = `
        <div class="task ${task.isDone ? 'done':'' }">
            <!-- task info-->
            <div style="width:700px; ">
                <h2>${task.title}</h2>
                <div>
                    <span class="material-symbols-outlined">
                        calendar_month
                    </span>
                    <span>
                        ${task.date}
                    </span>
                </div>
            </div>
            <!-- task info-->   
            <!-- start task Actions-->
            <div style="display:flex; justify-content:space-between; align-items:center;width:20%;">
                <button onclick="editTask(${index})" class="circular" style="background-color: brown; color:white;">
                    <span class="material-symbols-outlined">
                        edit
                    </span>
                </button>
                ${task.isDone ? `
                                <button onclick="completeTask(${index})" class="circular" style="background-color: rgb(14, 48, 245); color: white;">
                                    <span class="material-symbols-outlined">
                                        done
                                    </span>
                                </button>
                            ` : `
                                <button onclick="completeTask(${index})" class="circular" style="background-color: rgb(118,0,101); color: white;">
                                    <span class="material-symbols-outlined">
                                        cancel
                                    </span>
                                </button>
                            `}


                <button onclick="deleteTask(${index})" class="circular" style="background-color: rgb(55, 234, 5);color:white;">
                    <span class="material-symbols-outlined">delete</span>
                </button>
            </div>
            <!-- task Actions end-->   
        </div> `;    
        document.getElementById("all-tasks").innerHTML += content;
        index++;
    }
}
 
function deleteTask(index){
    let isConfirmed = confirm("are you sure you want to delete " + tasks[index].title );
    if(isConfirmed){
        tasks.splice(index , 1 );
        storeTasks();
        fillTasksOnThePage();
        
    }
}

function editTask(index)
{
    let task = tasks[index];
    let newTaskName = prompt( "Enter new name of task" ,task.title );
    task.title = newTaskName;
    storeTasks();
    fillTasksOnThePage();
}
 
function completeTask(index)
{
    let task = tasks[index];
    if( task.isDone ) {
        task.isDone = false;
    }
    else{
        task.isDone = true;
    }
    storeTasks();
    fillTasksOnThePage();
}

/*=========================== Storage Functions ================*/

function storeTasks(){
    let tasksString = JSON.stringify(tasks);
     localStorage.setItem("tasks" , tasksString );
}

function getTasksFromStorage(){
    let retrievedTasks = JSON.parse(localStorage.getItem("tasks"));
    tasks = retrievedTasks ?? [];
}

</script>

</html>